<!DOCTYPE html>
<html>
	<head>
		<title>COP4813 Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./css/site.css">.
	</head>
	<body>
		<div class="main_header" style="background-image: url('./images/cop4813_header.jpg');">
			<span class="main_header">Honya Elfayoumy's COP4813 Portfolio</span>
		</div>
		<div>
			<p><span class="body_text">Welcome to my COP4813 Portfolio</span></p>
			<p><span class="body_text">You can view my assignments by clicking the links below.</span></p>
			<ul>
				<span class="body_text">
					<li><a href="./module1/index.html">Module 1</a></li>
					<li><a href="./module2/index.html">Module 2</li>
					<li><a href="./module3/index.html">Module 3</li>
					<li><a href="./module3/index.html"></a>Module 4</li>
					<li><a href="./module5/index.html"></a>Module 5</li>
					<li><a href="./make-up/index.html"></a>Make-up</li>
				</span>
			</ul>
		</div>
	</body>
</html>
